6,1000
7,500
15,1500 //loop1
16,1504 //endloop1
17,1506 //loop start
18,1519 //check same char
19,1527 //word check failed
20,1531 //ending loop
21,1536 //new sentence
22,1543 //new word
23,1546 update word
24,1555	//found
25,1559 //notfount


*loop1
1500,LDR r1 x0 0
1501,JZ r1 x0 16 i1 //endloop
1502,out r1 1
1503,jma x0 15 i1 //loop1
*endloop1


1504,LDX x1 x0 6
1505,LDX x2 x0 8


1506,LDR r2 x1 0 //*loop start
1507,JZ r2 X0 25 i1 // not found

// check if need to check;
1508,LDR r2 x0 11
1509,JZ z2 x0 20 i1//ending loop

// check if user word ends
1510,LDR r2 x2 0
1511,JNE r2 x0 20 i1 //check same char

1512,LDR r2 x1 0
1513,LDR r2 x1 0
1514,SiR r2 32
1515,JZ r2 X0 24 i1found
1516,SIR r2 14 
1517,JZ r2 x0 24 i1//found
1518,JMA x0 19 i1//word check failed

*check same char 
1519,LDR r2 x1 0
1520,SMR r2 x2 0
1521,JNE r2 X0 10 i1 //word check failed
1522,STX x2 x0 9
1523,LDR r3 x0 9 
1524,SIR r3 1
1525,STR r3 x0 7
1526,JMA r2 x0 20 i1 //endloop


* word check failed
1527,LDR r2 x0 11
1528,AIR r2 1
1529,STR r2 x0 11
1530,JZ z2 x0 20 i1 //endloop


*ending loop
// check new word
1531,LDR r2 x1 0
1532,SiR r2 32
1533,JZ r2 x0 22 i1 //new word
//check new sentence
1534,SIR r2 14 
1535,JZ r2 x0 21 i1 //new sentence

*new sentence
1536,LDR r3 X0 12
1537,AIR r3 1
1538,STR r3 x0 12
1539,LDR r3 x0 13
1540,SMR r3 x0 13
1541,STR r3 x0 13
1542,JMA x0 23 i1 // update word

*new word
1543,LDR r3 X0 13
1544,AIR r3 1 
1545,STR r3 X0 13

*update word
1546,LDX x2 x0 8

1547,LDR r2 x0 11
1548,SMR r2 x0 11
1549,STR r2 x0 11

1550,STX x1 x0 7
1551,LDR r3 x0 7 
1552,AIR r3 1
1553,STR r3 x0 7

1554,JMA x0 i1 17

// 

*found
1555,LDR r3 X0 12
1556,out r3 1

1557,LDR r3 x0 13
1558,out r3 1 



*not found
1559,HLT