# List of external plug-in models previously loaded. Timestamp: 1474216533326
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.google.inject.multibindings_3.0.0.v201402270930.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.ibm.icu_54.1.1.v201501272100.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.jcraft.jsch_0.1.51.v201410302000.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javaewah_0.7.9.v201401101600.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javax.el_2.2.0.v201303151357.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javax.inject_1.0.0.v20091030.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/javax.xml_1.3.4.v201005080400.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.ant_1.9.6.v201510161327/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ant.launching_1.1.101.v20160203-1242.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ant.ui_3.6.101.v20160203-1242.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.compare.win32_1.0.200.v20130514-1224.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.net.win32.x86_1.0.100.v20140124-2013.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.debug.ui_3.11.101.v20160203-1230.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.draw2d_3.10.0.201506010206.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf_3.4.0.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.identity_3.5.0.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.1043.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ecf.ssl_1.1.0.v20150512-1727.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.egit_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.egit.core_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.egit.doc_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.egit.mylyn.ui_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.egit.ui_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.common.ui_2.10.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.databinding_1.3.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.edit_2.11.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.emf.edit.ui_2.11.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.epp.logging.aeri.ui_1.0.0.v20150617-0732.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.epp.mpc.core_1.4.0.v20150609-1527.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.epp.mpc.help.ui_1.4.0.v20150603-1603.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.epp.mpc.ui_1.4.0.v20150618-1659.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.epp.package.java_4.5.0.20150621-1200/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.http.jetty_3.1.2.v20160115-1350.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.http.servlet_1.2.2.v20160202-2102.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.300.v20150602-1417/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.201.v20160129-0947.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.gef_3.10.0.201506010206.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.help.base_4.0.301.v20160212-1500.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt_3.11.2.v20160212-1500.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.annotation_1.1.100.v20140704-0625.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.apt.core_3.4.0.v20150518-1201.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.0.v20150423-0947.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.apt.ui_3.4.0.v20150423-0947.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.core_3.11.2.v20160128-0629.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.debug_3.9.1.v20160128-1343/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.debug.ui_3.7.101.v20160203-1236.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.doc.user_3.11.1.v20150819-1130.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.junit_3.8.0.v20150428-1340.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.junit.core_3.7.400.v20150423-0747.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.junit4.runtime_1.1.500.v20150423-0747.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jface_3.11.1.v20160128-1644.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jgit_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jgit.archive_4.0.0.201506090130-r.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.archetype.common_1.6.0.20150526-2031/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.core_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.core.ui_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.discovery_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.editor_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.editor.xml_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.jdt_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.jdt.ui_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.launching_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.logback.appender_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.logback.configuration_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.maven.indexer_1.6.0.20150526-2031/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.maven.runtime_1.6.0.20150526-2031/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.6.0.20150526-2031/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.model.edit_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.profiles.core_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.profiles.ui_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.refactoring_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.scm_1.6.0.20150526-2032.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.bugzilla.core_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.bugzilla.ide_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.bugzilla.ui_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.builds.core_1.8.0.v20150525-1955.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.builds.ui_1.8.0.v20150525-1955.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.core_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.identity.core_1.8.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.net_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.notifications.core_1.8.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.notifications.feed_1.8.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.notifications.ui_1.8.0.v20150602-2344.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.repositories.core_1.8.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.8.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.repositories.ui_1.8.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.screenshots_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.ui_3.16.0.v20150609-0602.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.workbench_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.commons.xmlrpc_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.context.core_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.context.tasks.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.context.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.debug.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.discovery.core_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.discovery.ui_3.16.0.v20150602-1735.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.git.core_1.8.0.v20150525-1956.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.git.ui_1.8.0.v20150602-0359.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.help.ui_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.hudson.core_1.8.0.v20150525-1955.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.hudson.ui_1.8.0.v20150525-1955.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.ide.ant_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.ide.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.java.tasks_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.java.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.monitor.core_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.monitor.ui_3.16.0.v20150526-1951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.resources.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.tasks.bugs_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.tasks.core_3.16.0.v20150609-0543.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.tasks.index.core_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.tasks.index.ui_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.tasks.search_3.16.0.v20150525-2001.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.tasks.ui_3.16.0.v20150609-0543.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.team.ui_3.16.0.v20150522-2252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.versions.core_1.8.0.v20150525-1956.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.versions.ui_1.8.0.v20150525-1956.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.context.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.core_2.5.0.v20150522-1430.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.core.ant_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.help.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.html.core_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.5.0.v20150508-2326.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.textile.core_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.5.0.v20150420-1908.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.mylyn.wikitext.ui_2.5.0.v20150522-0458.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.base_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.base.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.extractor.lib_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.jreinfo_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.jreinfo.ui_1.1.0.v20150610-0629.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.jreinfo.win32.x86_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.p2_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.p2.core_1.1.0.v20150610-1534.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.p2.doc_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.p2.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.p2.ui_1.1.0.v20150609-0951.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.predicates_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.predicates.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.preferences_1.1.0.v20150609-1259.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.resources_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.resources.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup_1.1.0.v20150610-1559.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.core_1.1.0.v20150610-0657.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.doc_1.1.0.v20150609-1048.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.editor_1.1.0.v20150610-0851.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.p2_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.p2.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.ui_1.1.0.v20150610-1349.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.ui_1.1.0.v20150610-0617.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.util_1.1.0.v20150610-0617.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.workingsets_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.workingsets.edit_1.1.0.v20150609-0914.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.oomph.workingsets.editor_1.1.0.v20150609-1034.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde_3.11.2.v20160212-1500.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.api.tools_1.0.701.v20150831-1041.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.api.tools.ui_1.0.600.v20150831-0659.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.core_3.10.102.v20160128-0556.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.doc.user_3.11.2.v20160203-1325.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.ds.core_1.0.400.v20150423-1241.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.ds.ui_1.0.400.v20150506-1709.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.junit.runtime_3.4.500.v20150423-1241.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.launching_3.6.301.v20160128-0556.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.runtime_3.4.500.v20150423-1241.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.ua.core_1.0.400.v20150220-1252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.ua.ui_1.0.400.v20150513-1136.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.ui_3.8.202.v20160128-0556.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.pde.ui.templates_3.5.0.v20150818-1511.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.platform_4.5.2.v20160212-1500/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.rcp_4.5.2.v20160212-1500.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.apidocs_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.apidocs.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.calls_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.calls.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.chain.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.completion.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.constructors_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.constructors.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.coordinates_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.coordinates.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.injection_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.jayes_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.jayes.io_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.jdt_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.models_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.models.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.mylyn.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.net_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.overrides_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.overrides.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.snipmatch_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.snipmatch.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.subwords.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.types.rcp_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.recommenders.utils_2.2.0.v20150609-1848.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.search_3.10.0.v20150318-0856.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.swt_3.104.2.v20160212-1350.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.swt.win32.win32.x86_3.104.2.v20160212-1350.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.themes_1.1.1.v20151026-1355/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.trace_1.0.300.v20150220-1252.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.win32_3.2.500.v20150423-0822.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core_1.8.0.r45x201506110820.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core.databinding_1.8.0.r45x201506110821.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core.databinding.xml_1.8.0.r45x201506110823.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core.java_1.8.0.r45x201506110821.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core.lib_1.8.0.r45x201506110820/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core.ui_1.8.0.r45x201506110822.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.core.xml_1.8.0.r45x201506110823.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.doc.user_1.8.0.r45x201506110838.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.layout.group_1.8.0.r45x201506110824.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.os_1.8.0.r45x201506110820.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.os.win32_1.8.0.r45x201506110820.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp_1.8.0.r45x201506110827.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.SWT_AWT_1.8.0.r45x201506110828.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.databinding_1.8.0.r45x201506110827.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.databinding.emf_1.8.0.r45x201506110827.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.databinding.xwt_1.8.0.r45x201506110829.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.doc.user_1.8.0.r45x201506110839.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.nebula_1.8.0.r45x201506110827.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.rcp.swing2swt_1.8.0.r45x201506110827.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.runtime_1.8.0.r45x201506110820.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.runtime.lib_1.8.0.r45x201506110820/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.FormLayout_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.FormLayout.lib_1.8.0.r45x201506110826/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.MigLayout_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.MigLayout.lib_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.databinding_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.doc.user_1.8.0.r45x201506110839.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.java6_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swing.jsr296_1.8.0.r45x201506110826.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swt_1.8.0.r45x201506110825.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.swt.widgets.baseline_1.8.0.r45x201506110827.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wb.xwt_1.8.0.r45x201506110829.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.snippets_1.2.200.v201208080420.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.internet.cache_1.0.701.v201510130022.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.server.core_1.6.100.v201505132000.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.sse.core_1.1.901.v201510130005.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.sse.ui_1.3.401.v201510130005.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xsd.ui_1.2.510.v201511240257.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.xsd_2.11.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.eclipse.xsd.edit_2.8.0.v20150601-0402.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.junit_4.12.0.v201504281640/
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/D:/My documents/GWU CS Master 16 Fall/courses/Advanced Software Paradigms/eclipse java/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
